#include <stdio.h>
#include <string.h>

struct student {
    char name[30];
    int age;
    int semester;
    float marks;
};

int main() {
    struct student s[10];
    int i;
    float total = 0;
    
    for (i = 0; i < 10; i++) {
        printf("Enter the name of student %d: ", i + 1);
        scanf("%s", s[i].name);
        printf("Enter the age of student %d: ", i + 1);
        scanf("%d", &s[i].age);
        printf("Enter the semester of student %d: ", i + 1);
        scanf("%d", &s[i].semester);
        printf("Enter the marks of student %d: ", i + 1);
        scanf("%f", &s[i].marks);
    }
    
    for (i = 0; i < 10; i++) {
        total += s[i].marks;
    }
    
    printf("\nThe total marks of all students is: %.2f\n", total);
    
    return 0;
}
